$color-text: #d7e1e5;

body {
  font-family: "Lato", sans-serif;
  margin-top: 60px;
  overflow-x: hidden;
}

//////////////////////////////////////////////////////////////////////
// BUTTONS

.btn {
  text-transform: uppercase;
}

//////////////////////////////////////////////////////////////////////
// NAVIGATION

.navbar {
  border-bottom: #7c8491 2px solid;
  white-space: nowrap;
}

.navbar-title {
  font-family: "Pacifico", cursive;
  font-size: 1.75rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #82b6b9, #7c8491);
  -webkit-background-clip: text;
  color: transparent;
}

.navbar .nav-item {
  font-size: 1rem;
  text-transform: uppercase;
  margin-right: 1.6rem;

  @media (max-width: 992px) {
    margin-right: 0.5rem;
  }
}

// DARK/LIGHT MODE TOGGLE BUTTON

.switch {
  position: relative;
  width: 4rem;
  height: 2rem;
  background-color: #7c8491;
  border-radius: .5rem;
}

.flicker {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 1.7rem;
  height: 1.7rem;
  background-color: #d7e1e5;
  border-radius: .5rem;
  box-shadow: inset 4px 4px 4px rgb(250, 250, 250),
    inset -4px -4px 4px rgba(195, 195, 195, 0.9);
  transition: all .3s;
}

.sun {
  position: absolute;
  display: flex;
  top: 0;
  right: 8px;
  font-size: 1.3rem;
  color: #d6ba29;

  i {
    padding: 0;
  }
}

.moon {
  position: absolute;
  display: none;
  top: 0;
  left: 8px;
  font-size: 1.3rem;
  color: #d7e1e5;

  i {
    padding: 0;
  }
}

.dark .flicker {
  transform: translateX(2rem);
}

.dark .sun {
  display: none;
}

.dark .moon {
  display: flex;
}

//////////////////////////////////////////////////////////////////////
// HERO SECTION

.carousel-item {
  height: 700px;
}

.carousel-image {
  background-size: cover;
  background-position: center;
  &-1 {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("../img/header-3.jpg");
  }

  &-2 {
    background-image: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
      url("../img/header-2.jpg");
  }

  &-3 {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("../img/header-5.jpg");
  }

  &-4 {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("../img/header-4.jpg");
  }

  &-5 {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("../img/header-1.jpg");
  }
}

.carousel-text {
  position: absolute;
  top: 50%;
  width: 50%;
  color: $color-text;

  @media (max-width: 576px) {
    width: 70%;
  }

  h1 {
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.7;
  }

  a {
    margin-top: 1.5rem;
  }

  &-1 {
    left: 15%;
    transform: translate(0, -50%);
  }

  &-2 {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &-3 {
    right: 10%;
    transform: translate(0, -50%);
  }

  &-4 {
    left: 15%;
    transform: translate(0, -50%);
  }

  &-5 {
    right: 10%;
    transform: translate(0, -50%);
  }
}

.text-highlight {
  font-weight: 600;
}

//////////////////////////////////////////////////////////////////////
// SEARCH SECTION

#search-heading {
  position: relative;
  min-height: 300px;
  background: url("../img/section-1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: $color-text;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.form-search {
  width: 60%;

  @media (max-width: 992px) {
    width: 80%;
  }

  label {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  select,
  input {
    padding: 1rem;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
}

//////////////////////////////////////////////////////////////////////
// COTTAGE LIST SECTIONS

.card {
  small {
    font-size: 1.1rem;
    color: #616b7c;
    font-weight: 600;
  }

  .card-text .row {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;

    a {
      margin-top: 1.2rem;
    }
  }
}

.card-border {
  border: 1px solid #d7e1e5;
}

//////////////////////////////////////////////////////////////////////
// TESTIMONIALS

#testimonials-heading {
  position: relative;
  min-height: 300px;
  background: url("../img/section-2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: $color-text;
}

//////////////////////////////////////////////////////////////////////
// CTA SECTION

.cta-section {
  background: radial-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
    url("../img/cta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form-cta {
  width: 60%;

  @media (max-width: 992px) {
    width: 80%;
  }

  i {
    font-size: 1.8rem;
    color: #d7e1e5;
  }

  select,
  input,
  textarea {
    padding: 1rem;
    font-size: 1.4rem;
    background: rgba(215, 225, 229, 0.65);
  }

  .input-group-text {
    background: rgba(215, 225, 229, 0.65);
  }
}
